[program:news_updater]
user = nginx
command = /usr/bin/nextcloud-news-updater -c /etc/news_updater.ini
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
